game:GetService("StarterGui"):SetCore("SendNotification",{
	Title = "[$-T0P-$] Da Best v1";
	Text = "please join my discord server! (Copied!)";
	Time = 20;
	Icon = "rbxassetid://505845268";
	Button1 = "Okay";
})
setclipboard("discord.gg/64UqmWpgTy")
local notifSound = Instance.new("Sound",workspace)
notifSound.PlaybackSpeed = 1.5
notifSound.Volume = 0.15
notifSound.SoundId = "rbxassetid://170765130"
notifSound.PlayOnRemove = true
notifSound:Destroy()

--[[Obfuscated by SFO V0.2 | discord.gg/obfuscator]]
SFO='discord.gg/obfuscator';
function sweetiefox()return'sweetiefox > all'end;while-#('niggers motherfuckers')>(106310-(102587-913))do print('niggers motherfuckers')end;if-#'Brandon Modz giving away free blowjobs'>(122039-(120793-613))then return end;while-#('I had hard anal sex with pennywise')>(113210-(109839-748))do print('I had hard anal sex with pennywise')end;if-#'TGX > all'>(123733-(122685-876))then return end;while-#('the cum is warm and taste good')>(130737-(128419-937))do print('the cum is warm and taste good')end;while-#('moonrock fork > all')>(131005-(129648-862))do print('moonrock fork > all')end;if-#'Brandon Modz giving away free blowjobs'>(116395-(113399-616))then return end;while-#('Brandon Modz is gay')>(111170-(107363-540))do print('Brandon Modz is gay')end;if-#'Do you masturbate? How much times a day.'>(135447-(132195-876))then return end;while-#('Brandon Modz is gay')>(130655-(128160-586))do print('Brandon Modz is gay')end;if-#'"This script was obfuscated using PSU Obfuscator"'>(122589-(121738-919))then return end;if-#'"Discord.gg/psu"'>(111773-(108381-566))then return end;while-#('ily ramirez')>(140699-(137367-899))do print('ily ramirez')end;if-#'//"'>(151089-(148936-885))then return end;if-#'Do you masturbate? How much times a day.'>(115640-(114194-555))then return end;if-#'"This script was obfuscated using PSU Obfuscator"'>(143377-(138902-500))then return end;while-#('//"')>(117651-(115475-778))do print('//"')end;while-#('TGX > all')>(148359-(146022-557))do print('TGX > all')end;if-#'gay corn'>(134390-(133826-902))then return end;while-#('Do you masturbate? How much times a day.')>(139096-(136904-771))do print('Do you masturbate? How much times a day.')end;while-#('"Discord.gg/psu"')>(141719-(137429-540))do print('"Discord.gg/psu"')end;if-#'"This script was obfuscated using PSU Obfuscator"'>(106624-(106046-765))then return end;while-#('Do you masturbate? How much times a day.')>(104899-(102596-504))do print('Do you masturbate? How much times a day.')end;if-#'TGX > all'>(120601-(118225-985))then return end;if-#'sfo > all'>(110556-(108147-663))then return end;if-#'ily ramirez'>(139326-(138040-593))then return end;if-#'Do you masturbate? How much times a day.'>(118912-(116119-705))then return end;if-#'Sweetiefox obfuscator lo mejor 😎'>(141514-(139244-654))then return end;while-#('mb fixed')>(128831-(125565-952))do print('mb fixed')end;if-#'ily ramirez'>(119896-(117630-703))then return end(function(...)getfenv=getfenv or function()return _G or _ENV or'Nigga where is ur enviorment...'end;local cUmSexCUMSeX=select;local SeXSExSExcum=string.byte;local SExseXcUMCuM=SeXSExSExcum;local SexcumsexCum=string.sub;local SeXsExSEXsEX=string.char;local sexsExCumcUM=tostring;local sEXsExCUmSex={{b="OpArgR",c="OpArgN"},{b="OpArgK",c="OpArgN"},{b="OpArgU",c="OpArgU"},{b="OpArgR",c="OpArgN"},{b="OpArgU",c="OpArgN"},{b="OpArgK",c="OpArgN"},{b="OpArgR",c="OpArgK"},{b="OpArgK",c="OpArgN"},{b="OpArgU",c="OpArgN"},{b="OpArgK",c="OpArgK"},{b="OpArgU",c="OpArgU"},{b="OpArgR",c="OpArgK"},{b="OpArgK",c="OpArgK"},{b="OpArgK",c="OpArgK"},{b="OpArgK",c="OpArgK"},{b="OpArgK",c="OpArgK"},{b="OpArgK",c="OpArgK"},{b="OpArgK",c="OpArgK"},{b="OpArgR",c="OpArgN"},{b="OpArgR",c="OpArgN"},{b="OpArgR",c="OpArgN"},{b="OpArgR",c="OpArgR"},{b="OpArgR",c="OpArgN"},{b="OpArgK",c="OpArgK"},{b="OpArgK",c="OpArgK"},{b="OpArgK",c="OpArgK"},{b="OpArgR",c="OpArgU"},{b="OpArgR",c="OpArgU"},{b="OpArgU",c="OpArgU"},{b="OpArgU",c="OpArgU"},{b="OpArgU",c="OpArgN"},{b="OpArgR",c="OpArgN"},{b="OpArgR",c="OpArgN"},{b="OpArgN",c="OpArgU"},{b="OpArgU",c="OpArgU"},{b="OpArgN",c="OpArgN"},{b="OpArgU",c="OpArgN"},{b="OpArgU",c="OpArgN"}}local SeXcuMsEXseX={"ABC","ABx","ABC","ABC","ABC","ABx","ABC","ABx","ABC","ABC","ABC","ABC","ABC","ABC","ABC","ABC","ABC","ABC","ABC","ABC","ABC","ABC","AsBx","ABC","ABC","ABC","ABC","ABC","ABC","ABC","ABC","AsBx","AsBx","ABC","ABC","ABC","ABx","ABC"}local function cUmcUmseXsEX(CuMcumcUMcuM,cUmCuMsEXCuM,SExSEXsEXseX)if SExSEXsEXseX then local SExcUMsEXSEX=CuMcumcUMcuM/2^(cUmCuMsEXCuM-1)%2^(SExSEXsEXseX-1-(cUmCuMsEXCuM-1)+1)return SExcUMsEXSEX-SExcUMsEXSEX%1 else local CumsExSExCuM=2^(cUmCuMsEXCuM-1)if CuMcumcUMcuM%(CumsExSExCuM+CumsExSExCuM)>=CumsExSExCuM then return 1 else return 0 end end end;local function CumSeXsexsex()return getfenv end;if not CumSeXsexsex()()['\83\70\79']or CumSeXsexsex()()['\83\70\79']~='\100\105\115\99\111\114\100\46\103\103\47\111\98\102\117\115\99\97\116\111\114'then return end;if not sweetiefox()=='\115\119\101\101\116\105\101\102\111\120\32\62\32\97\108\108'then return end;function V(CumSeXcuMcuM)CumSeXsexsex()()['\116\111\115\116\114\105\110\103']=(114062-(114862-801))return end;local function sEXSEXSExSEX(SexCUmsExSex,SexSExSeXCum)SexSExSeXCum=SexSExSeXCum or' 'local seXseXsExCum={}for cUMCUMCUmsEx in(SexCUmsExSex..SexSExSeXCum):gmatch('(.-)'..SexSExSeXCum)do seXseXsExCum[#seXseXsExCum+(139294-(139800-507))]=cUMCUMCUmsEx end;return seXseXsExCum end;local function seXSexSexCum(sEXSexCumSEX,CuMSEXsEXCUm)local SexCuMCUMSEX={{0,1},{1,0}}local cuMcUmSEXcUm=1;local sExSeXsExSEX=0;while sEXSexCumSEX>0 or CuMSEXsEXCUm>0 do sExSeXsExSEX=sExSeXsExSEX+(SexCuMCUMSEX[(sEXSexCumSEX%2)+1][(CuMSEXsEXCUm%2)+1]*cuMcUmSEXcUm)sEXSexCumSEX=math.floor(sEXSexCumSEX/2)CuMSEXsEXCUm=math.floor(CuMSEXsEXCUm/2)cuMcUmSEXcUm=cuMcUmSEXcUm*2 end;return sExSeXsExSEX end;SExseXcUMCuM=function(cuMseXCumcUM,SExCUmcuMcUM,cuMSExCUmsEX,cUmCUmSeXCUm)local SeXCumcUmSex='\77\72\82\77\83\85\119\85'local cUmCuMseXsEx='\69\67\75\76\69\102\117\99\107\32\109\101'local sexSExcumSeX='\67\88\81\82\71\79\119\79'local CuMSexCuMSEx='\68\75\70\67\81\85\119\85'local seXCuMcUmSEX={}local cUMSeXsExCUM=0;local CumCUMCUmSex=0;while cUMSeXsExCUM<#cuMseXCumcUM do cUMSeXsExCUM=cUMSeXsExCUM+1;CumCUMCUmSex=CumCUMCUmSex+1;local SeXSexcuMCuM=cuMseXCumcUM[cUMSeXsExCUM]local sexCUMsexcum=CuMSexCuMSEx:sub(CumCUMCUmSex,CumCUMCUmSex)seXCuMcUmSEX[#seXCuMcUmSEX+(124905-(125487-583))]=seXSexSexCum(SeXSexcuMCuM,SeXSExSExcum(sexCUMsexcum))if CumCUMCUmSex>=#CuMSexCuMSEx then CumCUMCUmSex=0 end end;local cuMSexseXCum={}for SExSExsexcum=SExCUmcuMcUM,cuMSExCUmsEX do if seXCuMcUmSEX[SExSExsexcum]then cuMSexseXCum[#cuMSexseXCum+(139237-(140165-929))]=seXCuMcUmSEX[SExSExsexcum]end end;return unpack(cuMSexseXCum)end;local function cUMCumsexcuM(CUMseXcUMSex)local SEXcUmcUmCUM=1;local seXSexSExcuM;local CUmcuMSeXSEX;local function SEXSExseXcUM()local SexCuMSEXCuM=SExseXcUMCuM(CUMseXcUMSex,SEXcUmcUmCUM,SEXcUmcUmCUM)SEXcUmcUmCUM=SEXcUmcUmCUM+1;return SexCuMSEXCuM end;local function SEXcUMsEXcUm()local cUMsExcUMcUM,CuMsEXsEXcum,sExSExCumSex,CumCumcuMcUm=SExseXcUMCuM(CUMseXcUMSex,SEXcUmcUmCUM,SEXcUmcUmCUM+3)SEXcUmcUmCUM=SEXcUmcUmCUM+4;return CumCumcuMcUm*16777216+sExSExCumSex*65536+CuMsEXsEXcum*256+cUMsExcUMcUM end;local function seXSExSeXSex()return SEXcUMsEXcUm()*4294967296+SEXcUMsEXcUm()end;local function cUMsEXsexSEx(CumSExsExSex,CumsexsexSEX)local CuMsExsEXsEx={{0,1},{1,0}}local CuMsExSEXsex=1;local CUmseXsexcum=0;while CumSExsExSex>0 or CumsexsexSEX>0 do CUmseXsexcum=CUmseXsexcum+(CuMsExsEXsEx[(CumSExsExSex%2)+1][(CumsexsexSEX%2)+1]*CuMsExSEXsex)CumSExsExSex=math.floor(CumSExsExSex/2)CumsexsexSEX=math.floor(CumsexsexSEX/2)CuMsExSEXsex=CuMsExSEXsex*2 end;return CUmseXsexcum end;local function cumsExCumcuM()local CumCUmcumSEx=SEXcUMsEXcUm()local SEXsEXCUMcUm=SEXcUMsEXcUm()local CUmSExCuMseX=1;local sExseXCUMSeX=cUmcUmseXsEX(SEXsEXCUMcUm,1,20)*2^32+CumCUmcumSEx;local SexSEXcUMCuM=cUmcUmseXsEX(SEXsEXCUMcUm,21,31)local cumCumCUmsEx=(-1)^cUmcUmseXsEX(SEXsEXCUMcUm,32)if SexSEXcUMCuM==0 then if sExseXCUMSeX==0 then return cumCumCUmsEx*0 else SexSEXcUMCuM=1;CUmSExCuMseX=0 end elseif SexSEXcUMCuM==2047 then if sExseXCUMSeX==0 then return cumCumCUmsEx*1/0 else return cumCumCUmsEx*0/0 end end;return math.ldexp(cumCumCUmsEx,SexSEXcUMCuM-1023)*(CUmSExCuMseX+sExseXCUMSeX/2^52)end;local function SexCuMsexsEx(cUmCumcUmcuM)local cumsExsexsEx;local function sexcUMCuMSex(cumsExcumsEx,SEXSEXCUmCUM)local CuMSexCumcUm={{0,1},{1,0}}local sexCUmseXseX=1;local CUMCuMSEXCUM=0;while cumsExcumsEx>0 or SEXSEXCUmCUM>0 do CUMCuMSEXCUM=CUMCuMSEXCUM+(CuMSexCumcUm[(cumsExcumsEx%2)+1][(SEXSEXCUmCUM%2)+1]*sexCUmseXseX)cumsExcumsEx=math.floor(cumsExcumsEx/2)SEXSEXCUmCUM=math.floor(SEXSEXCUmCUM/2)sexCUmseXseX=sexCUmseXseX*2 end;return CUMCuMSEXCUM end;local function cUMCUmSExCum(CUMCumSexSEX,SExCUmsExCum,sexCumCuMcUm)local SeXSExCuMseX='\68\75\70\67\81\85\119\85'local CUmseXcumSEX={}local sExseXcUmSeX=0;local cumcUMCumcUM=0;while sExseXcUmSeX<#CUMCumSexSEX do sExseXcUmSeX=sExseXcUmSeX+1;cumcUMCumcUM=cumcUMCumcUM+1;local cumCumSEXseX=CUMCumSexSEX[sExseXcUmSeX]local CUmsExSEXCUM=SeXSExCuMseX:sub(cumcUMCumcUM,cumcUMCumcUM)CUmseXcumSEX[#CUmseXcumSEX+(121996-(122826-831))]=sexcUMCuMSex(cumCumSEXseX,SeXSExSExcum(CUmsExSEXCUM))if cumcUMCumcUM>=#SeXSExCuMseX then cumcUMCumcUM=0 end end;local SeXCumcuMcUm=''for cumsexCUmSeX=1,#CUmseXcumSEX do if CUmseXcumSEX[cumsexCUmSeX]then SeXCumcuMcUm=SeXCumcuMcUm..SeXsExSEXsEX(CUmseXcumSEX[cumsexCUmSeX])end end;return SeXCumcuMcUm:sub(SExCUmsExCum,sexCumCuMcUm)end;if cUmCumcUmcuM then cumsExsexsEx=cUMCUmSExCum(CUMseXcUMSex,SEXcUmcUmCUM,SEXcUmcUmCUM+cUmCumcUmcuM-1)SEXcUmcUmCUM=SEXcUmcUmCUM+cUmCumcUmcuM else cUmCumcUmcuM=seXSexSExcuM()if cUmCumcUmcuM==0 then return end;cumsExsexsEx=cUMCUmSExCum(CUMseXcUMSex,SEXcUmcUmCUM,SEXcUmcUmCUM+cUmCumcUmcuM-1)SEXcUmcUmCUM=SEXcUmcUmCUM+cUmCumcUmcuM end;return cumsExsexsEx end;local function CUMCuMseXcum()local cuMsExCuMsEX={}local CuMSexCuMsEX={}local SeXSExSEXsEX={}local sEXCUMcUMsEX={UwU=cuMsExCuMsEX,sweetiefoxUwU=CuMSexCuMsEX,Cock=SeXSExSEXsEX,Lines={},Name=SexCuMsexsEx(),FirstL=CUmcuMSeXSEX(),LastL=CUmcuMSeXSEX(),Upvals=SEXSExseXcUM(),Args=SEXSExseXcUM(),Vargs=SEXSExseXcUM(),Stack=SEXSExseXcUM()}local sEXSexcuMsex={}if sEXCUMcUMsEX.Name then sEXCUMcUMsEX.Name=SexcumsexCum(sEXCUMcUMsEX.Name,1,-2)end;for CuMCUMsexCum=1,CUmcuMSeXSEX()do local seXCumseXsEX=SEXcUMsEXcUm()local sexCUMCUmSEx=cUmcUmseXsEX(seXCumseXsEX,1,6)local cUmsexsexSEX=SeXcuMsEXseX[sexCUMCUmSEx+1]local cuMcuMcUmSeX=sEXsExCUmSex[sexCUMCUmSEx+1]local CUmsexCuMCUM={Enum=sexCUMCUmSEx,Value=seXCumseXsEX,cUmcUmseXsEX(seXCumseXsEX,7,14)}if cUmsexsexSEX=="ABC"then CUmsexCuMCUM[2]=cUmcUmseXsEX(seXCumseXsEX,24,32)CUmsexCuMCUM[3]=cUmcUmseXsEX(seXCumseXsEX,15,23)elseif cUmsexsexSEX=="ABx"then CUmsexCuMCUM[2]=cUmcUmseXsEX(seXCumseXsEX,15,32)elseif cUmsexsexSEX=="AsBx"then CUmsexCuMCUM[2]=cUmcUmseXsEX(seXCumseXsEX,15,32)-131071 end;do if sexCUMCUmSEx==26 or sexCUMCUmSEx==27 then CUmsexCuMCUM[3]=CUmsexCuMCUM[3]==0 end;if sexCUMCUmSEx>=23 and sexCUMCUmSEx<=25 then CUmsexCuMCUM[1]=CUmsexCuMCUM[1]~=0 end;if cuMcuMcUmSeX.b=="OpArgK"then CUmsexCuMCUM[3]=CUmsexCuMCUM[3]or false;if CUmsexCuMCUM[2]>=256 then local CUMSexcUMseX=CUmsexCuMCUM[2]-256;CUmsexCuMCUM[4]=CUMSexcUMseX;local sExCUmSExSex=sEXSexcuMsex[CUMSexcUMseX]if not sExCUmSExSex then sExCUmSExSex={}sEXSexcuMsex[CUMSexcUMseX]=sExCUmSExSex end;sExCUmSExSex[#sExCUmSExSex+1]={Inst=CUmsexCuMCUM,Register=4}end end;if cuMcuMcUmSeX.c=="OpArgK"then CUmsexCuMCUM[4]=CUmsexCuMCUM[4]or false;if CUmsexCuMCUM[3]>=256 then local seXcUMsEXSeX=CUmsexCuMCUM[3]-256;CUmsexCuMCUM[5]=seXcUMsEXSeX;local SEXsEXCumcUM=sEXSexcuMsex[seXcUMsEXSeX]if not SEXsEXCumcUM then SEXsEXCumcUM={}sEXSexcuMsex[seXcUMsEXSeX]=SEXsEXCumcUM end;SEXsEXCumcUM[#SEXsEXCumcUM+1]={Inst=CUmsexCuMCUM,Register=5}end end end;cuMsExCuMsEX[CuMCUMsexCum]=CUmsexCuMCUM end;for SeXsEXCUMcUM=1,CUmcuMSeXSEX()do local CUMCuMsExCUm=SEXSExseXcUM()local SEXsEXcuMSex;if CUMCuMsExCUm==1 then SEXsEXcuMSex=SEXSExseXcUM()~=0 elseif CUMCuMsExCUm==3 then SEXsEXcuMSex=cumsExCumcuM()elseif CUMCuMsExCUm==4 then SEXsEXcuMSex=SexcumsexCum(SexCuMsexsEx(),1,-2)end;local CumSExCumseX=sEXSexcuMsex[SeXsEXCUMcUM-1]if CumSExCumseX then for cUMCUmCUMsex=1,#CumSExCumseX do CumSExCumseX[cUMCUmCUMsex].Inst[CumSExCumseX[cUMCUmCUMsex].Register]=SEXsEXcuMSex end end;CuMSexCuMsEX[SeXsEXCUMcUM-1]=SEXsEXcuMSex end;for cUmcuMSexsEx=1,CUmcuMSeXSEX()do SeXSExSEXsEX[cUmcuMSexsEx-1]=CUMCuMseXcum()end;do local SEXcuMSEXSEx=sEXCUMcUMsEX.Lines;for sEXSeXSeXsEX=1,CUmcuMSeXSEX()do SEXcuMSEXSEx[sEXSeXSeXsEX]=SEXcUMsEXcUm()end;for cumseXCUmsEX=1,CUmcuMSeXSEX()do SexCuMsexsEx()SEXcUMsEXcUm()SEXcUMsEXcUm()end;for CumCuMcumsex=1,CUmcuMSeXSEX()do SexCuMsexsEx()end end;return sEXCUMcUMsEX end;do assert(SexCuMsexsEx(4)=="\27Lua","Lua bytecode expected.")assert(SEXSExseXcUM()==81,"Only Lua 5.1 is supported.")SEXSExseXcUM()SEXSExseXcUM()local SEXcUmsExcUm=SEXSExseXcUM()local sexSEXCUmcUm=SEXSExseXcUM()if SEXcUmsExcUm==4 then CUmcuMSeXSEX=SEXcUMsEXcUm elseif SEXcUmsExcUm==8 then CUmcuMSeXSEX=seXSExSeXSex else error("Integer size not supported",2)end;if sexSEXCUmcUm==4 then seXSexSExcuM=SEXcUMsEXcUm elseif sexSEXCUmcUm==8 then seXSexSExcuM=seXSExSeXSex else error("Sizet size not supported",2)end;assert(SexCuMsexsEx(3)=="\4\8\0","Unsupported bytecode target platform")end;return CUMCuMseXcum(),V()end;local function sexCUMsexsex(...)return cUmSexCUMSeX("#",...),{...}end;local function cuMsExsEXCuM(CUmsExcUMCUm,seXcUmseXcUM,CumCUmSExcum)local sexCUMSexSEx=CUmsExcUMCUm.UwU;local sexSeXsEXsEx=CUmsExcUMCUm.sweetiefoxUwU;local sExcUmcUMseX=CUmsExcUMCUm.Cock;local function CumSExcUmCum(CumsexCumSeX,CUmSEXcUMsEX)local SExcuMSExcUm="Code"local sExsexSexseX=CUmsExcUMCUm.Lines[CUmSEXcUMsEX]or"?"error(string.format("%s:%s: %s",SExcuMSExcUm,sExsexSexseX,sexsExCumcUM(CumsexCumSeX)),0)end;return function(...)local SexseXsexCUM,CuMcuMcUmCUm=1,-1;local seXcUmCuMcUM,cUmcumsexSex={},cUmSexCUMSeX("#",...)-1;local sexSEXcUmcUm={}local CUMseXCUMcuM={}local sEXsEXCUMsex=setmetatable({},{__index=sexSEXcUmcUm,__newindex=function(CumCUmcUMSex,sexSexcumsex,cuMcuMSEXsEX)if sexSexcumsex>CuMcuMcUmCUm then CuMcuMcUmCUm=sexSexcumsex end;sexSEXcUmcUm[sexSexcumsex]=cuMcuMSEXsEX end})local function sexcUmseXCUm()local SEXCUmCuMcUm,cUMCumCumCUm;while true do SEXCUmCuMcUm=sexCUMSexSEx[SexseXsexCUM]cUMCumCumCUm=SEXCUmCuMcUm.Enum;SexseXsexCUM=SexseXsexCUM+1;if cUMCumCumCUm==0 then sEXsEXCUMsex[SEXCUmCuMcUm[1]]=sEXsEXCUMsex[SEXCUmCuMcUm[2]]elseif cUMCumCumCUm==1 then sEXsEXCUMsex[SEXCUmCuMcUm[1]]=sexSeXsEXsEx[SEXCUmCuMcUm[2]]elseif cUMCumCumCUm==2 then sEXsEXCUMsex[SEXCUmCuMcUm[1]]=SEXCUmCuMcUm[2]~=0;if SEXCUmCuMcUm[3]~=0 then SexseXsexCUM=SexseXsexCUM+1 end elseif cUMCumCumCUm==3 then local sexseXcUmsex=sEXsEXCUMsex;for sExCUmSeXCUM=SEXCUmCuMcUm[1],SEXCUmCuMcUm[2]do sexseXcUmsex[sExCUmSeXCUM]=nil end elseif cUMCumCumCUm==4 then sEXsEXCUMsex[SEXCUmCuMcUm[1]]=CumCUmSExcum[SEXCUmCuMcUm[2]]elseif cUMCumCumCUm==5 then sEXsEXCUMsex[SEXCUmCuMcUm[1]]=seXcUmseXcUM[sexSeXsEXsEx[SEXCUmCuMcUm[2]]]elseif cUMCumCumCUm==6 then local CuMsExcUMcum=sEXsEXCUMsex;CuMsExcUMcum[SEXCUmCuMcUm[1]]=CuMsExcUMcum[SEXCUmCuMcUm[2]][SEXCUmCuMcUm[5]or CuMsExcUMcum[SEXCUmCuMcUm[3]]]elseif cUMCumCumCUm==7 then seXcUmseXcUM[sexSeXsEXsEx[SEXCUmCuMcUm[2]]]=sEXsEXCUMsex[SEXCUmCuMcUm[1]]elseif cUMCumCumCUm==8 then CumCUmSExcum[SEXCUmCuMcUm[2]]=sEXsEXCUMsex[SEXCUmCuMcUm[1]]elseif cUMCumCumCUm==9 then local CumcuMSExCUM=sEXsEXCUMsex;CumcuMSExCUM[SEXCUmCuMcUm[1]][SEXCUmCuMcUm[4]or CumcuMSExCUM[SEXCUmCuMcUm[2]]]=SEXCUmCuMcUm[5]or CumcuMSExCUM[SEXCUmCuMcUm[3]]elseif cUMCumCumCUm==10 then sEXsEXCUMsex[SEXCUmCuMcUm[1]]={}elseif cUMCumCumCUm==11 then local cUMSExCumSEX=sEXsEXCUMsex;local CUMCumSExsEx=SEXCUmCuMcUm[1]local sEXsEXcUmCUm=cUMSExCumSEX[SEXCUmCuMcUm[2]]local cumCUmSExcUm=SEXCUmCuMcUm[5]or cUMSExCumSEX[SEXCUmCuMcUm[3]]cUMSExCumSEX[CUMCumSExsEx+1]=sEXsEXcUmCUm;cUMSExCumSEX[CUMCumSExsEx]=sEXsEXcUmCUm[cumCUmSExcUm]elseif cUMCumCumCUm==12 then local SEXseXcuMCuM=sEXsEXCUMsex;SEXseXcuMCuM[SEXCUmCuMcUm[1]]=(SEXCUmCuMcUm[4]or SEXseXcuMCuM[SEXCUmCuMcUm[2]])+(SEXCUmCuMcUm[5]or SEXseXcuMCuM[SEXCUmCuMcUm[3]])elseif cUMCumCumCUm==13 then local sEXSEXsexCUM=sEXsEXCUMsex;sEXSEXsexCUM[SEXCUmCuMcUm[1]]=(SEXCUmCuMcUm[4]or sEXSEXsexCUM[SEXCUmCuMcUm[2]])-(SEXCUmCuMcUm[5]or sEXSEXsexCUM[SEXCUmCuMcUm[3]])elseif cUMCumCumCUm==14 then local CUMcuMCuMcuM=sEXsEXCUMsex;CUMcuMCuMcuM[SEXCUmCuMcUm[1]]=(SEXCUmCuMcUm[4]or CUMcuMCuMcuM[SEXCUmCuMcUm[2]])*(SEXCUmCuMcUm[5]or CUMcuMCuMcuM[SEXCUmCuMcUm[3]])elseif cUMCumCumCUm==15 then local sExSeXcumsex=sEXsEXCUMsex;sExSeXcumsex[SEXCUmCuMcUm[1]]=(SEXCUmCuMcUm[4]or sExSeXcumsex[SEXCUmCuMcUm[2]])/(SEXCUmCuMcUm[5]or sExSeXcumsex[SEXCUmCuMcUm[3]])elseif cUMCumCumCUm==16 then local sexsEXcuMCum=sEXsEXCUMsex;sexsEXcuMCum[SEXCUmCuMcUm[1]]=(SEXCUmCuMcUm[4]or sexsEXcuMCum[SEXCUmCuMcUm[2]])%(SEXCUmCuMcUm[5]or sexsEXcuMCum[SEXCUmCuMcUm[3]])elseif cUMCumCumCUm==17 then local CUmsExsExCum=sEXsEXCUMsex;CUmsExsExCum[SEXCUmCuMcUm[1]]=(SEXCUmCuMcUm[4]or CUmsExsExCum[SEXCUmCuMcUm[2]])^(SEXCUmCuMcUm[5]or CUmsExsExCum[SEXCUmCuMcUm[3]])elseif cUMCumCumCUm==18 then sEXsEXCUMsex[SEXCUmCuMcUm[1]]=-sEXsEXCUMsex[SEXCUmCuMcUm[2]]elseif cUMCumCumCUm==19 then sEXsEXCUMsex[SEXCUmCuMcUm[1]]=not sEXsEXCUMsex[SEXCUmCuMcUm[2]]elseif cUMCumCumCUm==20 then sEXsEXCUMsex[SEXCUmCuMcUm[1]]=#sEXsEXCUMsex[SEXCUmCuMcUm[2]]elseif cUMCumCumCUm==21 then local cUMCUMCUMSex=sEXsEXCUMsex;local cUmseXCUmCUM=SEXCUmCuMcUm[2]local SExcuMCUmcUM=cUMCUMCUMSex[cUmseXCUmCUM]for sExcumCUMcUm=cUmseXCUmCUM+1,SEXCUmCuMcUm[3]do SExcuMCUmcUM=SExcuMCUmcUM..cUMCUMCUMSex[sExcumCUMcUm]end;sEXsEXCUMsex[SEXCUmCuMcUm[1]]=SExcuMCUmcUM elseif cUMCumCumCUm==22 then SexseXsexCUM=SexseXsexCUM+SEXCUmCuMcUm[2]elseif cUMCumCumCUm==23 then local seXSExseXsex=sEXsEXCUMsex;local CuMcuMCumsEx=SEXCUmCuMcUm[4]or seXSExseXsex[SEXCUmCuMcUm[2]]local SExcumCUMcUm=SEXCUmCuMcUm[5]or seXSExseXsex[SEXCUmCuMcUm[3]]if CuMcuMCumsEx==SExcumCUMcUm~=SEXCUmCuMcUm[1]then SexseXsexCUM=SexseXsexCUM+1 end elseif cUMCumCumCUm==24 then local SExSEXCumCuM=sEXsEXCUMsex;local cumSeXseXsex=SEXCUmCuMcUm[4]or SExSEXCumCuM[SEXCUmCuMcUm[2]]local sexcuMSeXSeX=SEXCUmCuMcUm[5]or SExSEXCumCuM[SEXCUmCuMcUm[3]]if cumSeXseXsex<sexcuMSeXSeX~=SEXCUmCuMcUm[1]then SexseXsexCUM=SexseXsexCUM+1 end elseif cUMCumCumCUm==25 then local cuMsexCumcum=sEXsEXCUMsex;local seXcuMCUmSEx=SEXCUmCuMcUm[4]or cuMsexCumcum[SEXCUmCuMcUm[2]]local cuMcuMSEXCum=SEXCUmCuMcUm[5]or cuMsexCumcum[SEXCUmCuMcUm[3]]if seXcuMCUmSEx<=cuMcuMSEXCum~=SEXCUmCuMcUm[1]then SexseXsexCUM=SexseXsexCUM+1 end elseif cUMCumCumCUm==26 then if SEXCUmCuMcUm[3]then if sEXsEXCUMsex[SEXCUmCuMcUm[1]]then SexseXsexCUM=SexseXsexCUM+1 end elseif sEXsEXCUMsex[SEXCUmCuMcUm[1]]then else SexseXsexCUM=SexseXsexCUM+1 end elseif cUMCumCumCUm==27 then local SExCUmcuMcUm=sEXsEXCUMsex[SEXCUmCuMcUm[2]]if SEXCUmCuMcUm[3]then if SExCUmcuMcUm then SexseXsexCUM=SexseXsexCUM+1 else sEXsEXCUMsex[SEXCUmCuMcUm[1]]=SExCUmcuMcUm end elseif SExCUmcuMcUm then sEXsEXCUMsex[SEXCUmCuMcUm[1]]=SExCUmcuMcUm else SexseXsexCUM=SexseXsexCUM+1 end elseif cUMCumCumCUm==28 then local CuMSexsEXCuM=SEXCUmCuMcUm[1]local sEXcumseXSEx=SEXCUmCuMcUm[2]local sexCUmSeXcUM=SEXCUmCuMcUm[3]local SeXSexsEXSex=sEXsEXCUMsex;local CUMSexcumSeX,sExCuMsexsEx;local CuMCumSEXSEx,cUMSEXCuMSEx;CUMSexcumSeX={}if sEXcumseXSEx~=1 then if sEXcumseXSEx~=0 then CuMCumSEXSEx=CuMSexsEXCuM+sEXcumseXSEx-1 else CuMCumSEXSEx=CuMcuMcUmCUm end;cUMSEXCuMSEx=0;for seXcUMsEXcUM=CuMSexsEXCuM+1,CuMCumSEXSEx do cUMSEXCuMSEx=cUMSEXCuMSEx+1;CUMSexcumSeX[cUMSEXCuMSEx]=SeXSexsEXSex[seXcUMsEXcUM]end;CuMCumSEXSEx,sExCuMsexsEx=sexCUMsexsex(SeXSexsEXSex[CuMSexsEXCuM](unpack(CUMSexcumSeX,1,CuMCumSEXSEx-CuMSexsEXCuM)))else CuMCumSEXSEx,sExCuMsexsEx=sexCUMsexsex(SeXSexsEXSex[CuMSexsEXCuM]())end;CuMcuMcUmCUm=CuMSexsEXCuM-1;if sexCUmSeXcUM~=1 then if sexCUmSeXcUM~=0 then CuMCumSEXSEx=CuMSexsEXCuM+sexCUmSeXcUM-2 else CuMCumSEXSEx=CuMCumSEXSEx+CuMSexsEXCuM-1 end;cUMSEXCuMSEx=0;for cuMCumsExsex=CuMSexsEXCuM,CuMCumSEXSEx do cUMSEXCuMSEx=cUMSEXCuMSEx+1;SeXSexsEXSex[cuMCumsExsex]=sExCuMsexsEx[cUMSEXCuMSEx]end end elseif cUMCumCumCUm==29 then local cuMSeXseXcuM=SEXCUmCuMcUm[1]local sExSEXCUMsex=SEXCUmCuMcUm[2]local SEXCUMsEXCuM=sEXsEXCUMsex;local cumcuMSeXcuM,CUmCumSExcUM;local seXSeXseXCuM;local SexsExseXCUM=0;cumcuMSeXcuM={}if sExSEXCUMsex~=1 then if sExSEXCUMsex~=0 then seXSeXseXCuM=cuMSeXseXcuM+sExSEXCUMsex-1 else seXSeXseXCuM=CuMcuMcUmCUm end;for sEXCuMCUmcuM=cuMSeXseXcuM+1,seXSeXseXCuM do cumcuMSeXcuM[#cumcuMSeXcuM+1]=SEXCUMsEXCuM[sEXCuMCUmcuM]end;CUmCumSExcUM={SEXCUMsEXCuM[cuMSeXseXcuM](unpack(cumcuMSeXcuM,1,seXSeXseXCuM-cuMSeXseXcuM))}else CUmCumSExcUM={SEXCUMsEXCuM[cuMSeXseXcuM]()}end;for cUmSEXSExcUm in pairs(CUmCumSExcUM)do if cUmSEXSExcUm>SexsExseXCUM then SexsExseXCUM=cUmSEXSExcUm end end;return CUmCumSExcUM,SexsExseXCUM elseif cUMCumCumCUm==30 then local CUMsEXCUmsEX=SEXCUmCuMcUm[1]local seXCumCUMSEX=SEXCUmCuMcUm[2]local cUmSExSexSEx=sEXsEXCUMsex;local cUMseXSexcUm,seXSexsexcUM;local sExSEXcuMcUm;if seXCumCUMSEX==1 then return elseif seXCumCUMSEX==0 then sExSEXcuMcUm=CuMcuMcUmCUm else sExSEXcuMcUm=CUMsEXCUmsEX+seXCumCUMSEX-2 end;seXSexsexcUM={}cUMseXSexcUm=0;for SExsExCUMSex=CUMsEXCUmsEX,sExSEXcuMcUm do cUMseXSexcUm=cUMseXSexcUm+1;seXSexsexcUM[cUMseXSexcUm]=cUmSExSexSEx[SExsExCUMSex]end;return seXSexsexcUM,cUMseXSexcUm elseif cUMCumCumCUm==31 then local seXcuMsexcUm=SEXCUmCuMcUm[1]local cUmCuMSEXCUm=sEXsEXCUMsex;local cUmsEXcuMCuM=cUmCuMSEXCUm[seXcuMsexcUm+2]local SexCUMsExcuM=cUmCuMSEXCUm[seXcuMsexcUm]+cUmsEXcuMCuM;cUmCuMSEXCUm[seXcuMsexcUm]=SexCUMsExcuM;if cUmsEXcuMCuM>0 then if SexCUMsExcuM<=cUmCuMSEXCUm[seXcuMsexcUm+1]then SexseXsexCUM=SexseXsexCUM+SEXCUmCuMcUm[2]cUmCuMSEXCUm[seXcuMsexcUm+3]=SexCUMsExcuM end else if SexCUMsExcuM>=cUmCuMSEXCUm[seXcuMsexcUm+1]then SexseXsexCUM=SexseXsexCUM+SEXCUmCuMcUm[2]cUmCuMSEXCUm[seXcuMsexcUm+3]=SexCUMsExcuM end end elseif cUMCumCumCUm==32 then local cumSExCUMsEX=SEXCUmCuMcUm[1]local CumsEXSExcuM=sEXsEXCUMsex;CumsEXSExcuM[cumSExCUMsEX]=assert(tonumber(CumsEXSExcuM[cumSExCUMsEX]),"`for` initial value must be a number")CumsEXSExcuM[cumSExCUMsEX+1]=assert(tonumber(CumsEXSExcuM[cumSExCUMsEX+1]),"`for` limit must be a number")CumsEXSExcuM[cumSExCUMsEX+2]=assert(tonumber(CumsEXSExcuM[cumSExCUMsEX+2]),"`for` step must be a number")CumsEXSExcuM[cumSExCUMsEX]=CumsEXSExcuM[cumSExCUMsEX]-CumsEXSExcuM[cumSExCUMsEX+2]SexseXsexCUM=SexseXsexCUM+SEXCUmCuMcUm[2]elseif cUMCumCumCUm==33 then local SExsexcumsEx=SEXCUmCuMcUm[1]local CumcumsexCUm=SEXCUmCuMcUm[3]local cUMSEXSexsEX=sEXsEXCUMsex;local seXSEXCUmsex=SExsexcumsEx+2;local sEXcumcuMseX={cUMSEXSexsEX[SExsexcumsEx](cUMSEXSexsEX[SExsexcumsEx+1],cUMSEXSexsEX[SExsexcumsEx+2])}for sEXSExSexcUM=1,CumcumsexCUm do sEXsEXCUMsex[seXSEXCUmsex+sEXSExSexcUM]=sEXcumcuMseX[sEXSExSexcUM]end;if cUMSEXSexsEX[SExsexcumsEx+3]~=nil then cUMSEXSexsEX[SExsexcumsEx+2]=cUMSEXSexsEX[SExsexcumsEx+3]else SexseXsexCUM=SexseXsexCUM+1 end elseif cUMCumCumCUm==34 then local CuMCuMcUmSEX=SEXCUmCuMcUm[1]local sExsExSExsEX=SEXCUmCuMcUm[2]local sExcumCUmSex=SEXCUmCuMcUm[3]local SeXCUmsexcuM=sEXsEXCUMsex;if sExcumCUmSex==0 then SexseXsexCUM=SexseXsexCUM+1;sExcumCUmSex=sexCUMSexSEx[SexseXsexCUM].Value end;local SeXCUmcUmCuM=(sExcumCUmSex-1)*50;local CUmSeXsexseX=SeXCUmsexcuM[CuMCuMcUmSEX]if sExsExSExsEX==0 then sExsExSExsEX=CuMcuMcUmCUm-CuMCuMcUmSEX end;for cuMSExsexsEX=1,sExsExSExsEX do CUmSeXsexseX[SeXCUmcUmCuM+cuMSExsexsEX]=SeXCUmsexcuM[CuMCuMcUmSEX+cuMSExsexsEX]end elseif cUMCumCumCUm==35 then local seXsExsEXcUM=SEXCUmCuMcUm[1]local CUmCUMcumCum={}for sexSEXSeXSex=1,#CUMseXCUMcuM do local cumsExSExseX=CUMseXCUMcuM[sexSEXSeXSex]for CuMsExsExCUM=0,#cumsExSExseX do local cUmSexsexSeX=cumsExSExseX[CuMsExsExCUM]local SExcUMsExsex=cUmSexsexSeX[1]local sexsExSexSEX=cUmSexsexSeX[2]if SExcUMsExsex==sEXsEXCUMsex and sexsExSexSEX>=seXsExsEXcUM then CUmCUMcumCum[sexsExSexSEX]=SExcUMsExsex[sexsExSexSEX]cUmSexsexSeX[1]=CUmCUMcumCum end end end elseif cUMCumCumCUm==36 then local cuMCuMcUMSEx=sExcUmcUMseX[SEXCUmCuMcUm[2]]local SexcUMcuMsEx=sEXsEXCUMsex;local sExSeXSExCum;local SEXSexcUmcuM;if cuMCuMcUMSEx.Upvals~=0 then sExSeXSExCum={}SEXSexcUmcuM=setmetatable({},{__index=function(sEXcuMseXCuM,cuMseXSeXcUm)local cUMcUmseXcUM=sExSeXSExCum[cuMseXSeXcUm]return cUMcUmseXcUM[1][cUMcUmseXcUM[2]]end,__newindex=function(seXcumseXSeX,seXseXSexcum,SexSexCUmCUm)local CUmseXCuMSex=sExSeXSExCum[seXseXSexcum]CUmseXCuMSex[1][CUmseXCuMSex[2]]=SexSexCUmCUm end})for sexseXSEXcum=1,cuMCuMcUMSEx.Upvals do local cumcUmCUMsex=sexCUMSexSEx[SexseXsexCUM]if cumcUmCUMsex.Enum==0 then sExSeXSExCum[sexseXSEXcum-1]={SexcUMcuMsEx,cumcUmCUMsex[2]}elseif cumcUmCUMsex.Enum==4 then sExSeXSExCum[sexseXSEXcum-1]={CumCUmSExcum,cumcUmCUMsex[2]}end;SexseXsexCUM=SexseXsexCUM+1 end;CUMseXCUMcuM[#CUMseXCUMcuM+1]=sExSeXSExCum end;SexcUMcuMsEx[SEXCUmCuMcUm[1]]=cuMsExsEXCuM(cuMCuMcUMSEx,seXcUmseXcUM,SEXSexcUmcuM)elseif cUMCumCumCUm==37 then local SeXseXcumSeX=SEXCUmCuMcUm[1]local SEXCUmcumsEX=SEXCUmCuMcUm[2]local cumSEXCuMcum,SexSExsexsex=sEXsEXCUMsex,seXcUmCuMcUM;CuMcuMcUmCUm=SeXseXcumSeX-1;for CUmSeXseXcUm=SeXseXcumSeX,SeXseXcumSeX+(SEXCUmcumsEX>0 and SEXCUmcumsEX-1 or cUmcumsexSex)do cumSEXCuMcum[CUmSeXseXcUm]=SexSExsexsex[CUmSeXseXcUm-SeXseXcumSeX]end end end end;tostring=sexsExCumcUM;local CUmcUmseXsex={...}for cuMSEXseXsex=0,cUmcumsexSex do if cuMSEXseXsex>=CUmsExcUMCUm.Args then seXcUmCuMcUM[cuMSEXseXsex-CUmsExcUMCUm.Args]=CUmcUmseXsex[cuMSEXseXsex+1]else sEXsEXCUMsex[cuMSEXseXsex]=CUmcUmseXsex[cuMSEXseXsex+1]end end;local CumcumSeXCum,SEXsexCUmsEx,sexseXSExcUm=pcall(sexcUmseXCUm)if CumcumSeXCum then if SEXsexCUmsEx and sexseXSExcUm>0 then return unpack(SEXsexCUmsEx,1,sexseXSExcUm)end;return else CumSExcUmCum(SEXsexCUmsEx,SexseXsexCUM-1)end end end;local CuMSexSEXcuM=cUMCumsexcuM(...)return cuMsExsEXCuM(CuMSexSEXcuM,getfenv())end)({((143621-(144202-676))),((109900-(110415-522))),((114718-(115494-827))),((120214-(120938-758))),((110112-(110871-759))),((108581-(109079-583))),((104121-(104894-891))),((108389-(109107-799))),((129676-(130339-727))),((106113-(106635-601))),((104797-(105256-537))),((127647-(128339-759))),((120806-(121574-798))),((140415-(141251-921))),((133720-(134374-773))),((146415-(147239-909))),((116164-(116763-603))),((129788-(130654-874))),((100203-(100699-620))),((141396-(142191-826))),((108176-(109107-935))),((148697-(149601-942))),((145974-(146662-706))),((124869-(125637-807))),((145498-(146086-643))),((137136-(137745-632))),((108271-(108856-592))),((119643-(120380-753))),((109590-(110110-524))),((112038-(112686-654))),((131572-(132234-705))),((147194-(148174-997))),((106500-(107057-590))),((124382-(124851-525))),((109044-(109825-826))),((116708-(117497-844))),((133723-(134429-768))),((121412-(122210-835))),((112270-(112859-632))),((126520-(127313-799))),((123732-(124549-819))),((106885-(107478-597))),((123344-(124212-894))),((114724-(115446-734))),((108823-(109457-685))),((121062-(121715-704))),((106415-(107057-685))),((146213-(147043-863))),((141177-(141979-835))),((103041-(103733-730))),((149778-(150472-748))),((134985-(135876-891))),((118775-(119661-948))),((119682-(120353-727))),((104582-(105572-997))),((120274-(121188-974))),((117928-(118805-917))),((114028-(114636-654))),((100595-(101513-971))),((148822-(149358-567))),((104130-(104763-638))),((111476-(112407-934))),((115210-(116008-832))),((100982-(101730-763))),((145397-(146370-973))),((144423-(145312-894))),((130844-(131633-811))),((111981-(112596-641))),((104137-(104884-754))),((104367-(105311-967))),((146144-(146658-565))),((100101-(100847-765))),((135677-(136578-924))),((133347-(134271-954))),((109398-(110092-694))),((102355-(103265-937))),((107673-(108343-676))),((149462-(150005-558))),((138107-(138750-691))),((106013-(106815-803))),((127592-(128467-875))),((120004-(120840-866))),((118138-(118945-822))),((116160-(117105-968))),((113732-(114229-524))),((119482-(120355-886))),((121486-(122231-793))),((118836-(119419-609))),((121582-(122361-794))),((123423-(124343-927))),((106389-(107105-820))),((118160-(118746-633))),((119572-(120201-665))),((139427-(140214-839))),((100767-(101424-776))),((117874-(118658-868))),((118144-(118854-778))),((105480-(106393-988))),((123092-(123616-594))),((129443-(129972-593))),((122643-(123091-529))),((123281-(123831-635))),((101743-(102532-908))),((121117-(121845-813))),((116225-(116966-809))),((126302-(127013-786))),((114732-(115611-945))),((132548-(133455-982))),((114431-(114958-608))),((125481-(126111-715))),((101239-(101970-850))),((129971-(130812-921))),((133887-(134794-975))),((133426-(133984-633))),((130504-(131335-901))),((141366-(142083-723))),((138982-(139888-923))),((115161-(115696-620))),((123194-(123825-750))),((115292-(116259-997))),((132808-(133492-880))),((144238-(144801-702))),((107538-(108183-715))),((146022-(146669-777))),((125929-(126391-607))),((125068-(125865-882))),((127094-(127853-878))),((131948-(132927-988))),((139059-(139628-637))),((135538-(135866-531))),((146886-(147342-527))),((117943-(118779-931))),((101506-(102149-852))),((117600-(118115-600))),((120580-(121434-973))),((115240-(115850-683))),((138338-(139144-810))),((143137-(143521-587))),((100269-(101020-821))),((116269-(117037-861))),((118823-(119740-998))),((104781-(105487-919))),((145342-(145995-772))),((137002-(137674-753))),((146342-(147012-738))),((109255-(109808-628))),((123927-(124386-529))),((100344-(100870-597))),((148962-(149611-739))),((141192-(141955-848))),((117189-(117663-593))),((141722-(142268-631))),((144587-(145534-987))),((138365-(139314-985))),((119441-(120239-837))),((110125-(110586-500))),((128532-(129178-680))),((145218-(146052-867))),((141878-(142519-646))),((140051-(140878-887))),((126336-(127241-947))),((101927-(102729-846))),((112159-(113061-972))),((127398-(127925-598))),((108563-(109166-687))),((103485-(104182-782))),((128884-(129358-593))),((126178-(126995-902))),((108346-(109273-962))),((143551-(144247-738))),((112952-(113805-896))),((133822-(134324-540))),((109149-(109913-845))),((113846-(114436-671))),((125682-(126214-659))),((139181-(139628-532))),((130062-(130988-994))),((109161-(109811-725))),((118082-(118798-730))),((125697-(126474-832))),((121675-(122181-543))),((103337-(104281-981))),((101122-(101664-590))),((117775-(118603-876))),((112495-(112970-523))),((149269-(150159-965))),((121632-(122142-576))),((119995-(120675-691))),((127516-(128290-855))),((117089-(117892-888))),((136708-(137443-854))),((109126-(109842-777))),((130515-(130987-520))),((143385-(144065-743))),((101192-(101657-519))),((146386-(147082-744))),((138333-(139036-810))),((111037-(111579-664))),((127285-(128197-1000))),((144653-(145345-731))),((138784-(139250-503))),((121868-(122681-873))),((103144-(103902-862))),((141647-(142599-988))),((117889-(118608-775))),((136457-(137361-937))),((137473-(138334-892))),((118871-(119446-607))),((115311-(115822-549))),((103855-(104762-969))),((123429-(124360-984))),((124918-(125550-670))),((106894-(107470-611))),((145470-(146285-869))),((122097-(122732-659))),((114872-(115717-904))),((115920-(116408-536))),((119340-(119806-512))),((141630-(142420-830))),((120946-(121770-879))),((141141-(141879-865))),((146495-(146960-519))),((134183-(134745-586))),((117094-(117622-584))),((121885-(122327-549))),((148455-(148927-503))),((135926-(136391-506))),((146356-(147079-774))),((109300-(109846-596))),((117999-(118487-546))),((104574-(105192-645))),((123030-(123617-636))),((109095-(109560-500))),((109077-(109984-949))),((103899-(104806-950))),((132787-(133314-569))),((118432-(119048-679))),((105387-(106130-793))),((101765-(102259-582))),((130447-(131330-921))),((141191-(141962-819))),((102899-(103417-580))),((112863-(113492-661))),((130050-(130788-775))),((144601-(145171-696))),((145828-(146668-896))),((109597-(110224-649))),((145575-(146456-941))),((118854-(119504-692))),((101238-(101812-674))),((144727-(145309-603))),((135905-(136637-786))),((110514-(110992-512))),((108655-(109491-874))),((128741-(129479-752))),((134057-(134683-738))),((101318-(101849-649))),((123625-(124342-840))),((122301-(122818-553))),((141309-(141912-637))),((137295-(138039-802))),((146510-(147114-664))),((115029-(115677-767))),((128311-(129142-916))),((115456-(116123-735))),((111995-(112718-798))),((118862-(119646-854))),((125499-(126268-844))),((128810-(129287-558))),((102084-(102817-818))),((142910-(143455-664))),((141311-(141736-512))),((134679-(135472-861))),((140496-(141326-905))),((110015-(110702-757))),((125555-(126045-555))),((134763-(135267-585))),((144260-(144689-514))),((109619-(110105-605))),((101113-(101736-710))),((144671-(145376-773))),((138641-(139402-836))),((117326-(117958-702))),((106593-(107083-555))),((112016-(112930-995))),((114498-(115306-893))),((125448-(125959-630))),((106975-(107746-858))),((120420-(121338-986))),((112346-(112994-723))),((134021-(134779-828))),((130529-(131299-835))),((134797-(135357-641))),((128214-(128838-709))),((122399-(123047-767))),((105826-(106301-562))),((127683-(128218-603))),((143573-(144020-522))),((131217-(132097-950))),((135806-(136468-726))),((128928-(129522-675))),((123453-(124043-675))),((105880-(106537-776))),((111245-(112070-910))),((108525-(109292-835))),((146509-(147417-983))),((104957-(105751-864))),((122921-(123430-576))),((140208-(140816-689))),((147606-(148160-639))),((135349-(135809-579)))})()
